# BackTestMaqui

./: .gitignore  CleanArchitecture.slnx  Directory.Packages.props  README.md  docker-compose.override.yml
.github/workflows/: build.yml
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Services/: IDiscountService.cs  IStatusCacheService.cs
src/Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductResponse.cs
src/Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Domain/Abstractions/: Entity.cs  Error.cs  Result.cs  ValidationError.cs
src/Domain/Products/: IProductRepository.cs  Product.cs  ProductErrors.cs  ProductStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Cache/: StatusCacheService.cs
src/Infrastructure/Configurations/: ProductConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Discounts/: DiscountApiResponse.cs  DiscountService.cs  IDiscountApiClient.cs
src/Infrastructure/Migrations/: 20260412190536_InitialCreate.Designer.cs  20260412190536_InitialCreate.cs  20260412235814_AddProductNameUnique.Designer.cs  20260412235814_AddProductNameUnique.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
src/Infrastructure/Time/: DateTimeProvider.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Products/Create/: Create.cs  CreateProductRequest.cs
src/Web.Api/Endpoints/Products/GetById/: GetById.cs
src/Web.Api/Endpoints/Products/UpdateById/: UpdateById.cs  UpdateProductRequest.cs
src/Web.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ProductsEndpointsTests.cs
